# S21JavaProjects

./: README.md
Java_Bootcamp.Day00/: README.md
Java_Bootcamp.Day00/src/ex00/: Program.java
Java_Bootcamp.Day00/src/ex01/: Program.java
Java_Bootcamp.Day00/src/ex02/: Program.java
Java_Bootcamp.Day00/src/ex03/: Program.java
Java_Bootcamp.Day00/src/ex04/: Program.java
Java_Bootcamp.Day00/src/ex05/: Program.java
Java_Bootcamp.Day01/: README.md
Java_Bootcamp.Day01/src/ex00/: Program.java  Transaction.java  User.java
Java_Bootcamp.Day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
Java_Bootcamp.Day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Java_Bootcamp.Day01/src/ex04/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day01/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day02/: README.md
Java_Bootcamp.Day02/src/ex00/: Program.java  SigatureRead.java  SignaturesChecker.java  result.txt
Java_Bootcamp.Day02/src/ex01/: Program.java
Java_Bootcamp.Day02/src/ex02/: Program.java
Java_Bootcamp.Day02/src/ex02/EX/folder2/: TMP.java  text.txt
Java_Bootcamp.Day03/: README.md
Java_Bootcamp.Day03/src/ex00/: Egg.java  Hen.java  Program.java
Java_Bootcamp.Day03/src/ex01/: Egg.java  Hen.java  Printer.java  Program.java
Java_Bootcamp.Day03/src/ex02/: Program.java  SumCalculator.java
Java_Bootcamp.Day03/src/ex03/: DownloadManager.java  FileDownloader.java  NamedThreadFactory.java  Program.java  files_urls.txt
Java_Bootcamp.Day04/: README.md
Java_Bootcamp.Day04/src/ex01/ImagesToChar/src/: README.txt
Java_Bootcamp.Day05/: README.md
Java_Bootcamp.Day05/src/ex00/Chat/src/main/resources/: schema.sql
Java_Bootcamp.Day05/src/ex01/Chat/src/main/resources/: .env  data.sql  logback.xml
Java_Bootcamp.Day05/src/ex02/Chat/src/main/resources/: .env
Java_Bootcamp.Day05/src/ex04/Chat/: pom.xml
Java_Bootcamp.Day05/src/ex04/Chat/src/main/resources/: data.sql  logback.xml
Java_Bootcamp.Day06/: README.md
Java_Bootcamp.Day06/src/ex00/Tests/: pom.xml
Java_Bootcamp.Day06/src/ex01/Tests/src/main/resources/: data.sql  schema.sql
Java_Bootcamp.Day06/src/ex02/Tests/: pom.xml
Java_Bootcamp.Day06/src/ex03/Tests/: pom.xml
Java_Bootcamp.Day07/: README.md
Java_Bootcamp.Day07/src/ex00/Reflection/: pom.xml
Java_Bootcamp.Day07/src/ex01/AnnotationProcessor/: pom.xml
Java_Bootcamp.Day07/src/ex01/AnnotationUser/: pom.xml
Java_Bootcamp.Day07/src/ex01/AnnotationUser/src/main/java/edu/school21/annotationUser/: UserForm.java
Java_Bootcamp.Day07/src/ex02/ORM/: pom.xml
Java_Bootcamp.Day07/src/ex02/ORM/src/main/java/edu/school21/ORM/: OrmColumn.java  OrmColumnId.java  OrmEntity.java  OrmManager.java  Program.java  User.java
Java_Bootcamp.Day08/: README.md
Java_Bootcamp.Day08/src/ex00/Spring/: pom.xml
Java_Bootcamp.Day08/src/ex01/Service/: pom.xml
Java_Bootcamp.Day08/src/ex02/Service/: pom.xml
Java_Bootcamp.Day08/src/ex02/Service/src/main/java/edu/school21/service/application/: Main.java
Java_Bootcamp.Day08/src/ex02/Service/src/main/java/edu/school21/service/config/: Config.java
Java_Bootcamp.Day08/src/ex02/Service/src/main/java/edu/school21/service/models/: User.java
Java_Bootcamp.Day08/src/ex02/Service/src/main/java/edu/school21/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Java_Bootcamp.Day08/src/ex02/Service/src/main/java/edu/school21/service/services/: UsersService.java  UsersServiceImpl.java
Java_Bootcamp.Day08/src/ex02/Service/src/main/resources/: db.properties
Java_Bootcamp.Day08/src/ex02/Service/src/test/java/edu/school21/service/config/: TestApplicationConfig.java
Java_Bootcamp.Day08/src/ex02/Service/src/test/java/edu/school21/service/service/: UsersServiceImplTest.java
Java_Bootcamp.Day08/src/ex02/Service/src/test/resources/: data.sql  schema.sql
Java_Bootcamp.Day09/: README.md
Java_Bootcamp.Day09/src/ex00/Chat/SocketClient/: pom.xml
Java_Bootcamp.Day09/src/ex00/Chat/SocketServer/: pom.xml
Java_Bootcamp.Day09/src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/application/: Main.java
Java_Bootcamp.Day09/src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
Java_Bootcamp.Day09/src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java
Java_Bootcamp.Day09/src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
Java_Bootcamp.Day09/src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersServices.java  UsersServicesImpl.java
Java_Bootcamp.Day09/src/ex00/Chat/SocketServer/src/main/resources/: db.properties  schema.sql
Java_Bootcamp.Day09/src/ex02/Chat/SocketClient/: pom.xml
Java_Bootcamp.Day09/src/ex02/Chat/SocketClient/src/main/java/edu/school21/socketClient/client/: Client.java  IncomingMessagesHandler.java
Java_Bootcamp.Day09/src/ex02/Chat/SocketServer/: pom.xml
Java_Bootcamp.Team00/: README.md
Java_Bootcamp.Team00/src/ex00/ChaseLogic/: pom.xml
Java_Bootcamp.Team00/src/ex00/Game/: pom.xml  pom.xml.versionsBackup
Java_Bootcamp.Team00/src/ex00/Game/src/main/java/edu/school21/game/: App.java  Args.java  Colors.java  Enemies.java  EnemySprite.java  GameMap.java  IllegalParameterException.java  PlayerSprite.java  Sprite.java  SpritesFactory.java  TargetSprite.java  WallSprite.java
Java_Bootcamp.Team00/src/ex00/Game/src/main/resources/: application-dev.properties  application-production.properties
(+103 files in other folders)
